{
  "name": "nutrition-tracker",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "patch-package || test -n \"$CF_PAGES\"",
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit",
    "migrate:backfill-trials": "tsx scripts/backfill-trials.ts",
    "worker:build": "opennextjs-cloudflare build",
    "worker:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "worker:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@nutriai/dashboard-core": "*",
    "@nutriai/end-user-core": "*",
    "@nutriai/health-scoring": "*",
    "@nutriai/nutrition-core": "*",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "html-to-image": "^1.11.13",
    "leaflet": "^1.9.4",
    "next": "^16.2.9",
    "openai": "^6.45.0",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.16",
    "razorpay": "^2.9.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@types/jest": "^30.0.0",
    "@types/leaflet": "^1.9.22",
    "esbuild": "^0.25.4",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "ts-jest": "^29.4.11",
    "tsx": "^4.22.5"
  }
}
