{
  "name": "nutriai-mobile-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002 --webpack",
    "build": "next build --webpack",
    "pages:build": "npx @cloudflare/next-on-pages",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@nutriai/dashboard-core": "*",
    "@nutriai/health-scoring": "*",
    "@nutriai/nutrition-core": "*",
    "@supabase/supabase-js": "^2.110.0",
    "next": "^16.2.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
